server.port=8085

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.enabled=false

#MySQL Database configuration
spring.datasource.url=jdbc:mysql://3.144.9.148:3306/flight
spring.datasource.username=user
spring.datasource.password=pass@word1
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.error.whitelabel.enabled=false

#Eureka Server Configuration
#spring.application.name=flight-booking-system  
#server.port=9093
#spring.application.name=flight-booking-ws
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://192.168.99.1:8761/eureka